<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
		<title>相册</title>
		<link rel="stylesheet" href="css/cssinit.css" />
	</head>
	<script type="text/javascript" src="js/transform.js"></script>
	<script type="text/javascript" src="js/doubEvt.js"></script>
	<script type="text/javascript">
		//初始化设备和数据
		(function() {
			var html = document.querySelector('html');
			var width = html.getBoundingClientRect().width;
			html.style.fontSize = width / 16 + 'px';
		})();
		var dataUrl = [];
		for(var i = 0; i < 100; i++) {
			dataUrl.push('img/mypic' + (i % 9 + 1) + '.jpg');
		}
		document.addEventListener('touchstart', function(e) {
			e.preventDefault();
		});

		window.onload = function() {
			var wrap = document.querySelector('#wrap');
			var child = wrap.children[0];
			var li = document.getElementsByTagName('li');
			var pics = document.querySelector('.pics');
			var footer = document.querySelector('footer');
			var bar = document.querySelector('#bar');
			var canvas = document.querySelector('#canvas');
			var canvasXt = canvas.getContext('2d');
			var close = document.querySelector('#close');
			var bigImg = document.querySelector('#bigImg');
			gesCanvas();
			//图片选择和缩放操作
			function gesCanvas() {
				cssTransform(canvas, 'translateZ', 0.01);
				var startS = 0;
				var startR = 0;
				var callBack = {
					start: function(e) {
						startS = cssTransform(this, "scale");
						startR = cssTransform(this, "rotate");
					},
					change: function(e) {
						var disS = e.scale;
						var disR = e.rotation;
						cssTransform(this, "scale", startS * disS);
						cssTransform(this, "rotate", startR + disR);
					},
					end: function(e) {
						//
					}
				}
				gesture(canvas, callBack);
			}

			var length = 12;
			var start = 0;
			var minTop = wrap.getBoundingClientRect().top;
			var maxTop = minTop + wrap.getBoundingClientRect().height;
			var maxScroll = wrap.clientHeight - child.offsetHeight;
			var footerH = footer.offsetHeight;
			var isLoad = false;
			var isMove = true;
			var scaleBar = wrap.clientHeight / child.offsetHeight;

			cssTransform(footer, 'scale', 0);
			create();
			cssTransform(child, 'translateZ', 0.01);
			cssTransform(bar, 'translateZ', 0.01);

			close.addEventListener('touchend', function() {
				bigImg.style.opacity = 0;
				cssTransform(bigImg, 'scale', 0);
			});
			callBack = {
				start: function() {
					isMove = true;
					child.style.transition = 'none';
					scaleBar = wrap.clientHeight / child.offsetHeight;
					var barTop = -scrollTop * scaleBar;
					cssTransform(bar, 'translateY', barTop);
					bar.style.height = wrap.clientHeight * scaleBar + 'px';
					bar.style.opacity = 1;
					var scrollTop = cssTransform(child, 'translateY');
					maxScroll = wrap.clientHeight - child.offsetHeight;
					if(scrollTop <= maxScroll) {
						isLoad = true;
					}
				},
				in: function() {
					createImg();
					isMove = false;
					var scrollTop = cssTransform(child, 'translateY');
					var barTop = -scrollTop * scaleBar;
					cssTransform(bar, 'translateY', barTop);
					if(isLoad) {
						var over = maxScroll - scrollTop;
						var scale = over / footerH;
						scale = scale > 1 ? 1 : scale;
						scale = scale < 0 ? 0 : scale;
						cssTransform(footer, 'scale', scale);
					}
				},
				end: function() {
					var scrollTop = cssTransform(child, 'translateY');
					if(isLoad && maxScroll - scrollTop >= footerH) {
						clearInterval(child.scroll);
						start += length;
						create();
						bar.style.opacity = 0;
					} else {

					}
					isLoad = false;
				},
				over: function() {
					bar.style.opacity = 0;
				}
			}
			mscroll(wrap, callBack);
			//加载图片数据
			function create() {
				if(start >= dataUrl.length) {
					footer.innerHTML = "没有更多的图片了";
					setTimeout(function() {
						child.style.transition = '.3s';
						cssTransform(child, 'translateY', maxScroll);
					}, 1000);
					return;
				}
				var end = start + length;
				end = end > dataUrl.length ? dataUrl.length : end;
				for(var i = start; i < end; i++) {
					var li = document.createElement('li');
					li.src = dataUrl[i];
					li.isLoad = false;
					li.addEventListener('touchend', function() {
						var left = this.getBoundingClientRect().left;
						var top = this.getBoundingClientRect().top;
						var img = new Image();
						img.src = this.src;
						img.onload = function() {
							canvas.width = img.width;
							canvas.height = img.height;
							cssTransform(canvas, 'scale', 1);
							cssTransform(canvas, 'rotate', 0);
							canvasXt.drawImage(img, 0, 0, canvas.width, canvas.height);
						}
						if(isMove) {
							bigImg.style.WebkitTransformOrigin = bigImg.style.transformOrigin = left + "px " + top + 'px';
							bigImg.style.opacity = 1;
							cssTransform(bigImg, 'scale', 1);
						}
					});
					pics.appendChild(li);
				}
				createImg();
				cssTransform(footer, 'scale', 0);
			}

			function createImg() {
				for(var i = 0; i < li.length; i++) {
					var top = li[i].getBoundingClientRect().top;
					if(!li[i].isLoad && top >= minTop && top < maxTop) {
						li[i].isLoad = true;
						showImg(li[i]);
					}
				}
			}

			function showImg(li) {
				var img = new Image();
				img.src = li.src;
				img.onload = function() {
					var c = document.createElement('canvas');
					var ctx = c.getContext('2d');
					c.width = img.width;
					c.height = img.height;
					ctx.drawImage(img, 0, 0, c.width, c.height);
					li.appendChild(c);
					setTimeout(function() {
						c.style.opacity = 1;
					}, 50);
				}

			}
		};
	</script>
	<style type="text/css">
		html,
		body {
			height: 100%;
			overflow: hidden;
		}
		
		header {
			height: 2rem;
			background: #000;
			font: .8rem/2rem "宋体";
			color: #fff;
			text-align: center;
		}
		
		#wrap {
			position: absolute;
			top: 2rem;
			bottom: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
		}
		
		#scroll {
			position: absolute;
		}
		
		.pics {
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		
		.pics li {
			float: left;
			width: 7rem;
			margin: .5rem;
			min-height: 7rem;
			border-radius: 5px;
			background: #ccc;
		}
		
		.pics canvas {
			display: block;
			width: 7rem;
			height: 7rem;
			border-radius: 5px;
			opacity: 0;
			transition: 1s opacity;
		}
		
		footer {
			position: absolute;
			bottom: -40px;
			left: 0;
			width: 100%;
			height: 40px;
			font: .7rem/80px "宋体";
			text-align: center;
		}
		
		#bar {
			width: 4px;
			height: 0;
			position: absolute;
			right: 0;
			top: 0;
			background: rgba(0, 0, 0, .6);
			opacity: 0;
			transition: .3s opacity;
		}
		
		#bigImg {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 3;
			background: #CCCCCC;
			-webkit-transform: scale(0);
			transform: scale(0);
			opacity: 0;
			transition: .3s -webkit-transform, .5s opacity;
		}
		
		#canvas {
			width: 12rem;
			height: 12rem;
			background: white;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -6rem;
			margin-top: -6rem;
		}
		
		#close {
			float: right;
			color: #FFFFFF;
		}
	</style>

	<body>
		<header>相册</header>
		<section id="wrap">
			<div id="scroll">
				<ul class="pics">
					<!--<li></li>
					<li></li>-->
				</ul>
				<footer>上滑加载更多内容</footer>
			</div>
			<div id="bar"></div>
		</section>
		<section id="bigImg">
			<header>大图预览
				<a href="javascript:;" id="close">关闭</a>
			</header>
			<canvas id="canvas"></canvas>
		</section>
	</body>

</html>